{
  "name": "egg-parser",
  "version": "1.0.0",
  "description": "Egg parser with Jison",
  "main": "index.js",
  "scripts": {
    "test": "npm run compile; nyc mocha",
    "compile": "jison lib/grammar.jison -o lib/grammar.js",
    "example": "bin/egg2js.js -vj examples/hello-scope",
    "complex": "bin/egg2js.js -vj examples/complex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-PL-1819/p10-t5-jison-infix2egg-Dibad.git"
  },
  "author": "Casiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-PL-1819/p10-t5-jison-infix2egg-Dibad/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-PL-1819/p10-t5-jison-infix2egg-Dibad#readme",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "mocha": "^6.1.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0",
    "should": "^13.2.3",
    "sinon": "^7.3.1"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "eggtended-js": "^1.2.0",
    "jison": "^0.4.18",
    "js-beautify": "^1.13.13",
    "pegjs": "^0.10.0"
  }
}
